# compose_architecture

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/iffly/compose/redux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iffly/compose/: Application.kt  Content.kt  MainActivity.kt
app/src/main/java/com/iffly/compose/mvi/: MVIActivity.kt  MviApp.kt
app/src/main/java/com/iffly/compose/mvvm/: MVVMActivity.kt  MvvmApp.kt
app/src/main/java/com/iffly/compose/redux/: CountReducer.kt  ReducerModule.kt  ReduxActivity.kt  ReduxApp.kt  ReduxModule.kt
app/src/main/java/com/iffly/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/iffly/compose/redux/: ExampleUnitTest.kt
buildSrc/src/main/java/com/iffly/compose/buildsrc/: Dependencies.kt
com/iffly/redux/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/iffly/redux/0.0.1/: redux-0.0.1-sources.jar.sha1  redux-0.0.1-sources.jar.sha256  redux-0.0.1.aar  redux-0.0.1.module.md5  redux-0.0.1.module.sha256  redux-0.0.1.module.sha512  redux-0.0.1.pom  redux-0.0.1.pom.md5  redux-0.0.1.pom.sha256  redux-0.0.1.pom.sha512
com/iffly/redux/0.0.2/: redux-0.0.2-sources.jar.md5  redux-0.0.2.module  redux-0.0.2.module.md5  redux-0.0.2.module.sha1  redux-0.0.2.module.sha256  redux-0.0.2.module.sha512  redux-0.0.2.pom  redux-0.0.2.pom.md5  redux-0.0.2.pom.sha1  redux-0.0.2.pom.sha256  redux-0.0.2.pom.sha512
com/iffly/redux/0.0.3/: redux-0.0.3.aar.sha256  redux-0.0.3.aar.sha512  redux-0.0.3.module  redux-0.0.3.module.md5  redux-0.0.3.module.sha1  redux-0.0.3.module.sha256  redux-0.0.3.module.sha512  redux-0.0.3.pom  redux-0.0.3.pom.md5  redux-0.0.3.pom.sha1  redux-0.0.3.pom.sha256  redux-0.0.3.pom.sha512
gradle/wrapper/: gradle-wrapper.properties
libScopeViewModel/: build.gradle  build.gradle.kts
libScopeViewModel/src/androidTest/java/com/iffly/compose/libscopeviewmodel/: ExampleInstrumentedTest.kt
libScopeViewModel/src/main/: AndroidManifest.xml
libScopeViewModel/src/main/java/com/iffly/compose/libscopeviewmodel/: scopeViewModel.kt
libScopeViewModel/src/test/java/com/iffly/compose/libscopeviewmodel/: ExampleUnitTest.kt
libredux/: build.gradle  build.gradle.kts
libredux/com/iffly/redux/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
libredux/com/iffly/redux/0.0.1/: redux-0.0.1-sources.jar.sha512  redux-0.0.1.aar.md5  redux-0.0.1.aar.sha1  redux-0.0.1.module  redux-0.0.1.module.sha1  redux-0.0.1.pom.sha1
libredux/src/androidTest/java/com/iffly/compose/libredux/: ExampleInstrumentedTest.kt
libredux/src/main/: AndroidManifest.xml
libredux/src/main/java/com/iffly/compose/libredux/: Redux.kt
libredux/src/test/java/com/iffly/compose/libredux/: ExampleUnitTest.kt
redux_annotation_ksp/: build.gradle.kts
redux_annotation_ksp/src/main/java/com/iffly/redux_annotation_ksp/: AnnotationProcesser.kt  AnnotationProcessor.kt  ReduxAnnotationProcessor.kt  ReduxAnnotationProcessorProvider.kt
reduxannotation/: build.gradle.kts
reduxannotation/src/main/java/com/iffly/redux/annotation/: Annotaions.kt
